<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReRoute</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        body {
            margin: 0px;
            background-color: #131313;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .reItem {
            width: 30vw;
            height: 6vh;
            max-height: 68px;
            background-color: #1C1C1C;
            justify-content: center;
            align-items: center;
            display: flex;
            /* poppins */
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #E6E6E6;
            font-size: x-large;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="reItem" id="addButton" style="background-color: transparent;">
            Add
        </div>
    </div>
    <script>
        var data;
        //fetch data from file
        async function fetchData() {
            const response = await fetch('data.json');
            data = await response.json();
  
        }
        fetchData().then(() => {
            data.forEach((item) => {
                addReItem(item.name,item.url);
            });
        });

        

        var reItems = document.getElementsByClassName("reItem");

        function addReItem(name,url) {
            var reItem = document.createElement("div");
            reItem.classList.add("reItem");
            reItem.innerHTML = name;
            document.getElementById("container").appendChild(reItem);
            document.getElementById("addButton").insertAdjacentElement("beforebegin", reItem);
            reItem.addEventListener("click", () => {
                window.location.href = url;
            });
        }
        document.getElementById("addButton").addEventListener("click", () => {
            //popup
        })

    </script>
</body>

</html>